{
  "name": "rocketchat-export-channel-messages",
  "version": "1.0.0",
  "description": "Simple Node CLI tool to export all messages of a given Rocket.Chat channel",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.19.0",
    "rocketchat": "git://github.com/frdmn/rocketchat-node.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frdmn/rocketchat-export-channel-messages.git"
  },
  "keywords": [
    "rocket.chat"
  ],
  "author": "Jonas Friedmann <j@frd.mn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frdmn/rocketchat-export-channel-messages/issues"
  },
  "homepage": "https://github.com/frdmn/rocketchat-export-channel-messages#readme"
}
